1.0.2.0
CaucionameEsta
https://t.me/+jeN9so2OPm1lODIx
Fecha: 26/09/2023

Ingrese al grupo de Telegram para descargar la nueva version disponible. 

- Se agrega soporte para la linea de comandos:

    aplicacion <parametros>
                -h -> Muestra esta ayuda
                -y ALyC_NAME -> Indica el nombre del ALyC a usar para conectarse. Se debi� cargar previamente desde la UI
                -p Monto_Pesos -> Monto en ARS's a caucionar
                -d dias_pesos -> Dias a caucionar el monto en pesos (o el saldo ver opcion -s)
                -s -> Cauciona el saldo en ARS's de la cuenta por los dias indicados a la hora programada
                -u Monto_Dolares -> Monto en USD's a caucionar
                -i dias_dolares -> Dias a caucionar el monto en dolares (o el saldo ver opcion -a)
                -a -> Cauciona el saldo en USD's de la cuenta por los dias indicados a la hora programada
                -o HH:mm -> Hora, en formato 24hs, a la que intentar caucionar el monto indicado. Valor especiel "AHORA"
                -q -> Luego de finalizar la ejecucion de la programacion, se termina la aplicacion

    Ejemplo:
            aplicacion -y reMarket -o 14:45 -p 100 -d 1 -u 500 -i 5

            aplicacion -y reMarket -o 16:27 -s -d 2 -a -i 3 -q

       Si se programa la ejecucion desde el Task Scheduler (por ejemplo para que corra todos los dias a las 16:25hs) de forma 
       de no tener que recordar iniciar la aplicacion sino s�lo tener encendida la PC, se puede usar "-o AHORA" asi:

            aplicacion -y reMarket -o AHORA -s -d 3 -q


- Se agrega log a archivo para mejorar la depuracion.


13/09/2023
Fix:
	- No se podia ingresar a Veta
	



10/09/2023
Features: 
	- Ahora es posible programar la aplicacion para que caucione hasta el 99% del saldo disponible en la cuenta
	  que se calcula de forma automatica al momento de cumplirse la programacion.
	- Es posible guardar los datos de acceso para cada uno de los ALyCs donde se pueda
	  iniciar sesion correctamente.

Fix:
	- Se fija la cultura de la aplicacion a es-AR