1.0.1.0
CaucionameEsta
https://t.me/+jeN9so2OPm1lODIx
Fecha: 08/09/2023

Ingrese al grupo de Telegram para descargar la nueva version disponible. 

Features: 
	- Ahora es posible programar la aplicacion para que caucione hasta el 99% del saldo disponible en la cuenta
	  que se calcula de forma automatica al momento de cumplirse la programacion.
	- Es posible guardar los datos de acceso para cada uno de los ALyCs donde se pueda
	  iniciar sesion correctamente.

Fix:
	- Se fija la cultura de la aplicacion a es-AR
	
