import pyRofex
import bolsar
import ambiente
import bmbiente
import f_todas_las_ordenes as ord


contador =0

###########################################################
#### abmeinte

eco= True
eco="no"

if eco== True:
    print("eco")
    ambiente.ambiente(10)
else:
    print("bull")
    bmbiente.ambiente(1)
###########################################################
###########################################################
print("conectado")


###########################################################
#### cancelar todas las ordenes pendientes

ord.cancelar_todo()

###########################################################
###########################################################


###########################################################
#### cancelar por lado. POR DEFECTO SELL

ord.cancelar_lado(    ) 
#
#ord.cancelar_lado(lado = "BUY")

###########################################################
###########################################################


###########################################################
#### cancelar por INSTRUMENTO


ord.cancelar_papel()
#
#ord.cancelar_lado(lado = "BUY")

###########################################################
###########################################################

    
print("fin")


