﻿Instalacion

Requisitos
----------

   - Windows 10 o superior
   - Runtime Desktop de .Net Core 6 o superior
     Se puede descargar del siguiente link:
        https://dotnet.microsoft.com/es-es/download/dotnet/thank-you/runtime-desktop-6.0.21-windows-x64-installer?cid=getdotnetcore
   - Si el runtime anterior no está instalado, se necesitarán permisos de Administrador para instalarlo. La aplicacion no requiere permisos de administrador

Instalacion
-----------

La aplicacion se distribuye en un archivo .zip comprimido por lo que para instalarlo sólo hay que descomprimirlo en un directorio apropiado y ejecutar el programa.


